name: Main

on:
  push:
    branches:
      - main
  schedule:
    - cron: "11 11 1 * *" # 毎月1日の 11:11 AM
  workflow_dispatch:

jobs:
  create-badges:
    runs-on: ubuntu-22.04 # Ubuntu 22.04を明示的に指定

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Puppeteer and Dependencies
        run: |
          npm install puppeteer
          echo "PUPPETEER_EXECUTABLE_PATH=$(node -e 'console.log(require(\"puppeteer\").executablePath())')" >> $GITHUB_ENV

      - name: Install Chrome Browser
        run: |
          sudo apt update
          sudo apt install -y google-chrome-stable

      - name: Clone Kaggle Badges Action
        run: |
          git clone https://github.com/spider-man-tm/kaggle-badges.git kaggle-badges-action
          cd kaggle-badges-action
          npm install

      - name: Run Kaggle Badges Action (With No-Sandbox)
        env:
          PUPPETEER_EXECUTABLE_PATH: "/usr/bin/google-chrome-stable"
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "false"
        run: |
          Xvfb :99 -screen 0 1920x1080x24 &
          export DISPLAY=:99
          export PUPPETEER_EXECUTABLE_PATH=$(node -e 'console.log(require("puppeteer").executablePath())')
          export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
          cd kaggle-badges-action
          node index.js --user_name chenjungming --no-sandbox --disable-setuid-sandbox

      - name: Commit and Push SVG files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ./kaggle-badges/* ./kaggle-plates/*
          git commit -m "Add generated SVG files" || echo "No changes to commit"
          git push
